
User: jalmeyda@contraloria.gob.pe
Roles: admin
  Role [admin] Perms: Gestión de Obligaciones, Gestión de Riesgos, Gestión por Procesos, Gestión de la Continuidad, Satisfacción del Cliente, Gestión de Auditorías, Gestión de Innovación, Alta Dirección, Administración
Direct Perms: 
Consolidated Perms: Gestión de Obligaciones, Gestión de Riesgos, Gestión por Procesos, Gestión de la Continuidad, Satisfacción del Cliente, Gestión de Auditorías, Gestión de Innovación, Alta Dirección, Administración
-------------------
User: manuelperez@contraloria.gob.pe
Roles: especialista
  Role [especialista] Perms: 
Direct Perms: Gestión de la Mejora, Gestión de Obligaciones
Consolidated Perms: Gestión de la Mejora, Gestión de Obligaciones
-------------------
User: abendezuc@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: mhiyo@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: agonzalesn@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gloayza@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gvillanuevas@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: etresierra@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: despachocontralorcgr@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gmunoz@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: aenco@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: hjaramillo@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ediazse@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rleonva@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lpilotto@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: emejia@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: luis.ramirez@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: giancarlo.ugaz@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: magda.salgado@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: solange.perez@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: crivero@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: michell.sifuentes@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: frank.morales@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: karla.perez@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: vanessa.walde@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: maria.luna@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ganimedes.rosales@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: areli.valencia@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: patricia.salazar@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: margandona@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: janes.rodriguez@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: luis.castillo@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: edwars.cotrina@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: johnny.rubina@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: felix.li@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: juana.llacsahuanga@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jorge.llamoctanta@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: moises.vera@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: tito.medina@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: fidel.hernandez@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: flabio.garcia@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: dante.yorges@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: francisco.ochoa@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ivan.cieza@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: paco.toledo@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gonzalo.perez@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: luis.peralta@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: oscar.mestanza@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: eduardo.dionisio@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: alan.saldana@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: daniel.sedan@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: oswaldo.wetzell@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: guillermo.uribe@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: marco.bermudez@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: luis.espinal@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: luis.toledo@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: victor.asin@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: renato.sandoval@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: carolina.diaz@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: aydee.luna@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: patricia.salazar.nc@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jose.jaramillo@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: carlos.loyola@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: maria.livaque@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: wilfredo.cardenas@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gatsby.loayza@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: joao.pacheco@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: zusi.castro@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: mariela.farro@cgr.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: igomez@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ggamarra@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: dvalverde@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: dquiroga@contraloria.gob.pem
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: mguevara@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rramirez@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: hsalazar@contraloria.gob.pem
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: hgodoy@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: wboulanger@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ttello@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: fvegas@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ldiaz@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jtafur@contraloria.gob.p
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jvasquez@contraloria.gob.p
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rhipolito@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jgarcia@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jaliaga@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: egonzales@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: srivera@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: cjusto@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: acruz@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: fvenero@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jrodriguez@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: iyabar@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: pdelapena@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gflores@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jmontenegro@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: knavarro@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: hlopezr@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: vsantin@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ncarbajal@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: hleon@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ehayes@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: schmeler.catalina@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: njohnston@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: chester40@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: conner87@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: kasey.beahan@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: kmclaughlin@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: terrence.rolfson@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: vtorp@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: carroll.casper@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: stacey.schultz@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: aufderhar.araceli@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: hilpert.else@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: xhowe@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: herzog.filomena@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jpouros@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gislason.alphonso@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: johnson.cruickshank@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: orn.millie@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: americo.connelly@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: nadams@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: waylon.walter@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: dana.blick@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: feest.drew@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: verona.rodriguez@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: vthiel@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: madison.daugherty@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: elissa37@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: oconnell.sage@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rschaden@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lconn@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ahmed39@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: yesenia92@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: anabel.weimann@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: dstrosin@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jasmin07@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: grimes.miracle@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: allie.monahan@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: maufderhar@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: alycia18@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: kirk.daugherty@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: pohara@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: shanelle.paucek@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rory17@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: oyundt@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: hellen.stiedemann@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: urolfson@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: amparo08@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ctromp@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: winifred.strosin@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: hlynch@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: cloyd.collier@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: reichert.ulices@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: qlarkin@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: oconner.ciara@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: deborah77@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: mylene47@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: janis77@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: audie.kuhlman@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: cstehr@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: windler.ernest@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: tpacocha@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: block.elody@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: arianna.bernier@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lbailey@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: kstracke@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gerhold.olaf@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: haley.maryjane@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: maureen.leffler@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ebony45@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ziemann.elisha@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: flatley.garnet@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: bfisher@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: dolores.schimmel@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: mathilde.bins@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: kuhn.maxine@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: dannie23@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jamir.schiller@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: vonrueden.charity@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: spencer.thurman@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lboyle@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: green.edison@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: durgan.jaiden@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lyla.osinski@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jokeefe@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rwilderman@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lilyan79@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: fay78@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: milan.mckenzie@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: myles.predovic@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: yruecker@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: neha.cummings@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ldurgan@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: leopoldo58@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jamil09@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: trevor54@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: linwood16@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: aupton@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: nelle77@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: josiane24@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: austyn.damore@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: kris.moses@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gunner63@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: collier.ova@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: streich.cara@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ebert.nona@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: windler.verner@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: tina.ratke@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rryan@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: alfred31@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ecassin@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lauren30@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: melody.green@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: alba48@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: myah.nitzsche@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: sallie98@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: berry82@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rcasper@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: miller.rogelio@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: wisozk.ernestina@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: stella.dibbert@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: spinka.thea@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: vraynor@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: cfriesen@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: wgoodwin@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rfunk@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: bulah79@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: treutel.keeley@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: zcorwin@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: vsteuber@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lgutkowski@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: torp.annamae@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: greynolds@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: stephon.predovic@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: don.buckridge@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: kaycee96@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: adalberto21@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: langosh.mike@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: xhudson@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ozella.funk@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: adalberto.dooley@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jaden.breitenberg@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: amya.white@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rodriguez.lenore@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: oheller@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: bernie49@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: hirthe.raquel@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: maia96@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: monte.gutkowski@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gorczany.skyla@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: xzboncak@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ggreenholt@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: cormier.jamar@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: delfina.lemke@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: kturcotte@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: macie11@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: earlene.kovacek@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: dimitri42@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: bledner@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: predovic.jeff@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: schaefer.ruby@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: assunta.quigley@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: selina.anderson@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lesch.jacinthe@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: tobin94@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: hermann.zoey@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: amir16@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: pietro.haag@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: donny68@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: trever19@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: brakus.arturo@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: reynold.volkman@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: drogahn@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: astroman@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rbins@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: owilkinson@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: amber44@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: iauer@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: dare.allene@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: wdouglas@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gerson.kulas@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: gleason.blanca@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lwisoky@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: bparisian@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: roel48@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lschumm@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: fbechtelar@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ritchie.jody@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: grady.pat@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: verona43@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: mrobel@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: vada21@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: otho73@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: carrie.schumm@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: giovani.medhurst@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: heaney.syble@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jrice@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: joany39@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rau.velda@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: elijah21@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: swill@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: jonathon20@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: katrine38@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: sadye.parisian@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: hailey.sipes@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: logan94@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: merl95@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: eframi@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: rabernathy@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: luigi.krajcik@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: admin@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: especialista1@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: auditor2@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: marvin.kiera@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: bednar.jovanny@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: ferne.bins@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: slabadie@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: mitchell.palma@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: frice@example.net
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: sidney.murazik@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: aida.zemlak@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: fritz64@example.org
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: mann.vida@example.com
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: acordovaf@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
User: lecheverria@contraloria.gob.pe
Roles: 
Direct Perms: 
Consolidated Perms: 
-------------------
