Array
(
    [0] => Array
        (
            [id] => 6
            [ae_id] => 1
            [proceso_id] => 
            [aea_fecha] => 2026-01-16
            [aea_hora_inicio] => 08:00
            [aea_hora_fin] => 09:00
            [aea_actividad] => Reunión de Apertura
            [aea_auditado] => 
            [auditor_id] => 
            [observador_id] => 
            [aea_requisito] => 
            [aea_tipo] => apertura
        )

    [1] => Array
        (
            [id] => 7
            [ae_id] => 1
            [proceso_id] => 5
            [aea_fecha] => 2026-01-16
            [aea_hora_inicio] => 09:30
            [aea_hora_fin] => 17:30
            [aea_actividad] => GESTIÓN ESTRATÉGICA
            [aea_auditado] => 
            [auditor_id] => 1
            [observador_id] => 6
            [aea_requisito] => Array
                (
                    [0] => Array
                        (
                            [id] => 61
                            [norma_id] => 3
                            [numeral] => 4.1
                        )

                    [1] => Array
                        (
                            [id] => 62
                            [norma_id] => 3
                            [numeral] => 4.2
                        )

                    [2] => Array
                        (
                            [id] => 73
                            [norma_id] => 3
                            [numeral] => 7.1
                        )

                    [3] => Array
                        (
                            [id] => 2
                            [norma_id] => 1
                            [numeral] => 4.2
                        )

                    [4] => Array
                        (
                            [id] => 3
                            [norma_id] => 1
                            [numeral] => 4.3
                        )

                    [5] => Array
                        (
                            [id] => 4
                            [norma_id] => 1
                            [numeral] => 4.4
                        )

                    [6] => Array
                        (
                            [id] => 5
                            [norma_id] => 1
                            [numeral] => 5.1
                        )

                    [7] => Array
                        (
                            [id] => 6
                            [norma_id] => 1
                            [numeral] => 5.2
                        )

                    [8] => Array
                        (
                            [id] => 7
                            [norma_id] => 1
                            [numeral] => 5.3
                        )

                    [9] => Array
                        (
                            [id] => 8
                            [norma_id] => 1
                            [numeral] => 6.1
                        )

                    [10] => Array
                        (
                            [id] => 9
                            [norma_id] => 1
                            [numeral] => 6.2
                        )

                    [11] => Array
                        (
                            [id] => 10
                            [norma_id] => 1
                            [numeral] => 6.3
                        )

                    [12] => Array
                        (
                            [id] => 11
                            [norma_id] => 1
                            [numeral] => 7.1
                        )

                    [13] => Array
                        (
                            [id] => 12
                            [norma_id] => 1
                            [numeral] => 7.2
                        )

                    [14] => Array
                        (
                            [id] => 13
                            [norma_id] => 1
                            [numeral] => 7.3
                        )

                    [15] => Array
                        (
                            [id] => 14
                            [norma_id] => 1
                            [numeral] => 7.4
                        )

                    [16] => Array
                        (
                            [id] => 15
                            [norma_id] => 1
                            [numeral] => 7.5
                        )

                    [17] => Array
                        (
                            [id] => 16
                            [norma_id] => 1
                            [numeral] => 8.1
                        )

                    [18] => Array
                        (
                            [id] => 17
                            [norma_id] => 1
                            [numeral] => 8.2
                        )

                    [19] => Array
                        (
                            [id] => 18
                            [norma_id] => 1
                            [numeral] => 8.3
                        )

                    [20] => Array
                        (
                            [id] => 19
                            [norma_id] => 1
                            [numeral] => 8.4
                        )

                    [21] => Array
                        (
                            [id] => 20
                            [norma_id] => 1
                            [numeral] => 8.5
                        )

                    [22] => Array
                        (
                            [id] => 21
                            [norma_id] => 1
                            [numeral] => 8.6
                        )

                    [23] => Array
                        (
                            [id] => 22
                            [norma_id] => 1
                            [numeral] => 8.7
                        )

                    [24] => Array
                        (
                            [id] => 23
                            [norma_id] => 1
                            [numeral] => 9.1
                        )

                    [25] => Array
                        (
                            [id] => 24
                            [norma_id] => 1
                            [numeral] => 9.2
                        )

                    [26] => Array
                        (
                            [id] => 25
                            [norma_id] => 1
                            [numeral] => 9.3
                        )

                    [27] => Array
                        (
                            [id] => 26
                            [norma_id] => 1
                            [numeral] => 10.1
                        )

                    [28] => Array
                        (
                            [id] => 27
                            [norma_id] => 1
                            [numeral] => 10.2
                        )

                    [29] => Array
                        (
                            [id] => 28
                            [norma_id] => 1
                            [numeral] => 10.3
                        )

                    [30] => Array
                        (
                            [id] => 63
                            [norma_id] => 3
                            [numeral] => 4.3
                        )

                    [31] => Array
                        (
                            [id] => 64
                            [norma_id] => 3
                            [numeral] => 4.4
                        )

                    [32] => Array
                        (
                            [id] => 65
                            [norma_id] => 3
                            [numeral] => 4.5
                        )

                    [33] => Array
                        (
                            [id] => 66
                            [norma_id] => 3
                            [numeral] => 4.6
                        )

                    [34] => Array
                        (
                            [id] => 67
                            [norma_id] => 3
                            [numeral] => 5.1
                        )

                    [35] => Array
                        (
                            [id] => 68
                            [norma_id] => 3
                            [numeral] => 5.2
                        )

                    [36] => Array
                        (
                            [id] => 69
                            [norma_id] => 3
                            [numeral] => 5.3
                        )

                    [37] => Array
                        (
                            [id] => 70
                            [norma_id] => 3
                            [numeral] => 6.1
                        )

                    [38] => Array
                        (
                            [id] => 71
                            [norma_id] => 3
                            [numeral] => 6.2
                        )

                    [39] => Array
                        (
                            [id] => 72
                            [norma_id] => 3
                            [numeral] => 6.3
                        )

                    [40] => Array
                        (
                            [id] => 74
                            [norma_id] => 3
                            [numeral] => 7.2
                        )

                    [41] => Array
                        (
                            [id] => 75
                            [norma_id] => 3
                            [numeral] => 7.3
                        )

                    [42] => Array
                        (
                            [id] => 76
                            [norma_id] => 3
                            [numeral] => 7.4
                        )

                    [43] => Array
                        (
                            [id] => 77
                            [norma_id] => 3
                            [numeral] => 7.5
                        )

                    [44] => Array
                        (
                            [id] => 78
                            [norma_id] => 3
                            [numeral] => 8.1
                        )

                    [45] => Array
                        (
                            [id] => 79
                            [norma_id] => 3
                            [numeral] => 8.2
                        )

                    [46] => Array
                        (
                            [id] => 80
                            [norma_id] => 3
                            [numeral] => 8.3
                        )

                    [47] => Array
                        (
                            [id] => 81
                            [norma_id] => 3
                            [numeral] => 8.4
                        )

                    [48] => Array
                        (
                            [id] => 82
                            [norma_id] => 3
                            [numeral] => 9.1
                        )

                    [49] => Array
                        (
                            [id] => 83
                            [norma_id] => 3
                            [numeral] => 9.2
                        )

                    [50] => Array
                        (
                            [id] => 84
                            [norma_id] => 3
                            [numeral] => 9.3
                        )

                    [51] => Array
                        (
                            [id] => 85
                            [norma_id] => 3
                            [numeral] => 10.1
                        )

                    [52] => Array
                        (
                            [id] => 86
                            [norma_id] => 3
                            [numeral] => 10.2
                        )

                )

            [aea_tipo] => ejecucion
        )

    [2] => Array
        (
            [id] => 8
            [ae_id] => 1
            [proceso_id] => 8
            [aea_fecha] => 2026-01-19
            [aea_hora_inicio] => 08:30
            [aea_hora_fin] => 17:30
            [aea_actividad] => GESTIÓN DE LA COMUNICACIÓN
            [aea_auditado] => 
            [auditor_id] => 2
            [observador_id] => 6
            [aea_requisito] => Array
                (
                    [0] => Array
                        (
                            [id] => 2
                            [norma_id] => 1
                            [numeral] => 4.2
                            [norma] => ISO 9001:2025
                        )

                    [1] => Array
                        (
                            [id] => 3
                            [norma_id] => 1
                            [numeral] => 4.3
                            [norma] => ISO 9001:2025
                        )

                )

            [aea_tipo] => ejecucion
        )

    [3] => Array
        (
            [id] => 9
            [ae_id] => 1
            [proceso_id] => 7
            [aea_fecha] => 2026-01-20
            [aea_hora_inicio] => 08:30
            [aea_hora_fin] => 16:30
            [aea_actividad] => GESTIÓN DE LA INVERSIÓN
            [aea_auditado] => 
            [auditor_id] => 7
            [observador_id] => 6
            [aea_requisito] => 
            [aea_tipo] => ejecucion
        )

    [4] => Array
        (
            [id] => 11
            [ae_id] => 1
            [proceso_id] => 45
            [aea_fecha] => 2026-01-21
            [aea_hora_inicio] => 08:30
            [aea_hora_fin] => 17:30
            [aea_actividad] => GESTIÓN DE PROCESOS
            [aea_auditado] => 
            [auditor_id] => 1
            [observador_id] => 6
            [aea_requisito] => 
            [aea_tipo] => ejecucion
        )

    [5] => Array
        (
            [id] => 21
            [ae_id] => 1
            [proceso_id] => 
            [aea_fecha] => 2026-01-22
            [aea_hora_inicio] => 17:00
            [aea_hora_fin] => 18:00
            [aea_actividad] => Reunión de Cierre
            [aea_auditado] => 
            [auditor_id] => 
            [observador_id] => 
            [aea_requisito] => 
            [aea_tipo] => cierre
        )

)
